.library-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;

  .section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 25px;
  }

  .section-description-angebot {
    font-size: 1.4rem;
    color: black;
    margin-bottom: 60px;
  }

  .section-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 60px;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s ease;
    flex: 1 1 calc(50% - 20px);
    min-width: 280px;
    max-width: 500px;
    height: 100%;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    h3 {
      text-align: center;
      font-size: 1.4rem;
      margin-bottom: 15px;
      font-weight: bold;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      color: #333;
      margin-bottom: 1.2em;
    }

    strong {
      font-weight: 600;
    }

    button {
      display: block;
      width: 100%;
      margin-top: auto;
      padding: 12px;
      font-size: 1rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  @media (max-width: 992px) {
    .card {
      flex: 1 1 calc(50% - 20px);
    }
  }

  @media (max-width: 768px) {
    .card {
      flex: 1 1 100%;
    }
  }
}
